<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nrd-zu-TfJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="yaG-eP-dMP">
            <objects>
                <viewController title="Login" id="Bhx-Xi-OJu" customClass="LoginVC" customModule="Smart_Citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fz-PA-F6O"/>
                        <viewControllerLayoutGuide type="bottom" id="H45-S1-IHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOb-kB-ZgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daytime" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-aN-aB1">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-5d-wcf">
                                <rect key="frame" x="134" y="448" width="107" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.74067133665084839" blue="0.61067491769790649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Xfd-Ag-y5A"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Bhx-Xi-OJu" eventType="touchUpInside" id="guz-Nn-OVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-GL-3pD">
                                <rect key="frame" x="134" y="496" width="107" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17434722185134888" green="0.59072256088256836" blue="0.86913794279098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="njY-l2-TK7" kind="show" id="gIb-dC-kEU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-UI-7io">
                                <rect key="frame" x="42" y="319" width="294" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-6U-MNF">
                                <rect key="frame" x="42" y="364" width="294" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-ay-HmQ">
                                <rect key="frame" x="0.0" y="130" width="375" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="d78-pF-JLN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-Zs-Z5b">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8LL-RQ-2cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8398442268371582" green="0.95333582162857056" blue="0.95809882879257202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vv4-aN-aB1" firstAttribute="leading" secondItem="gOb-kB-ZgG" secondAttribute="leadingMargin" constant="-20" id="30R-kc-e4G"/>
                            <constraint firstItem="H45-S1-IHs" firstAttribute="top" secondItem="vv4-aN-aB1" secondAttribute="bottom" id="8vv-65-PWW"/>
                            <constraint firstItem="Nwg-Zs-Z5b" firstAttribute="leading" secondItem="gOb-kB-ZgG" secondAttribute="leadingMargin" id="9Bz-sr-62Z"/>
                            <constraint firstItem="RRz-UI-7io" firstAttribute="centerY" secondItem="gOb-kB-ZgG" secondAttribute="centerY" id="9hq-Rj-CQ5"/>
                            <constraint firstItem="WL8-ay-HmQ" firstAttribute="top" secondItem="9fz-PA-F6O" secondAttribute="bottom" constant="66" id="Aq9-Md-1Fo"/>
                            <constraint firstItem="vv4-aN-aB1" firstAttribute="top" secondItem="9fz-PA-F6O" secondAttribute="bottom" id="CPI-ak-80S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv4-aN-aB1" secondAttribute="trailing" constant="-20" id="INg-6q-aaR"/>
                            <constraint firstItem="aqP-5d-wcf" firstAttribute="centerX" secondItem="gOb-kB-ZgG" secondAttribute="centerX" id="P38-J1-wgk"/>
                            <constraint firstItem="WL8-ay-HmQ" firstAttribute="leading" secondItem="gOb-kB-ZgG" secondAttribute="leading" id="Pd6-VM-ZxL"/>
                            <constraint firstItem="aqP-5d-wcf" firstAttribute="top" secondItem="xJc-6U-MNF" secondAttribute="bottom" constant="54" id="PrQ-b3-gKu"/>
                            <constraint firstItem="3v2-GL-3pD" firstAttribute="leading" secondItem="aqP-5d-wcf" secondAttribute="leading" id="Rsu-4R-Cm3"/>
                            <constraint firstItem="RRz-UI-7io" firstAttribute="centerX" secondItem="gOb-kB-ZgG" secondAttribute="centerX" id="YbH-lL-n3k"/>
                            <constraint firstItem="RRz-UI-7io" firstAttribute="leading" secondItem="gOb-kB-ZgG" secondAttribute="leadingMargin" constant="26" id="Yso-vM-lRS"/>
                            <constraint firstAttribute="trailing" secondItem="WL8-ay-HmQ" secondAttribute="trailing" id="bd9-j4-pXN"/>
                            <constraint firstItem="aqP-5d-wcf" firstAttribute="centerX" secondItem="xJc-6U-MNF" secondAttribute="centerX" id="eBr-6t-USh"/>
                            <constraint firstItem="xJc-6U-MNF" firstAttribute="top" secondItem="RRz-UI-7io" secondAttribute="bottom" constant="15" id="hxS-fr-J91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRz-UI-7io" secondAttribute="trailing" constant="23" id="iRn-a2-wVH"/>
                            <constraint firstItem="3v2-GL-3pD" firstAttribute="top" secondItem="aqP-5d-wcf" secondAttribute="bottom" constant="18" id="kFO-bG-Yuj"/>
                            <constraint firstItem="Nwg-Zs-Z5b" firstAttribute="trailing" secondItem="gOb-kB-ZgG" secondAttribute="trailingMargin" id="nqg-7n-JyJ"/>
                            <constraint firstItem="H45-S1-IHs" firstAttribute="top" secondItem="Nwg-Zs-Z5b" secondAttribute="bottom" constant="20" id="pFC-pR-9aW"/>
                            <constraint firstItem="RRz-UI-7io" firstAttribute="trailing" secondItem="xJc-6U-MNF" secondAttribute="trailing" id="t10-6u-Gyg"/>
                            <constraint firstItem="xJc-6U-MNF" firstAttribute="leading" secondItem="RRz-UI-7io" secondAttribute="leading" id="vMW-ag-Gcw"/>
                            <constraint firstItem="aqP-5d-wcf" firstAttribute="trailing" secondItem="3v2-GL-3pD" secondAttribute="trailing" id="wEt-mX-1Iy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YbH-lL-n3k"/>
                                <exclude reference="eBr-6t-USh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="erP-Sl-TBk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="RRz-UI-7io" id="jSg-uP-buf"/>
                        <outlet property="passwordField" destination="xJc-6U-MNF" id="3U9-cC-ATK"/>
                        <outlet property="resultLabel" destination="Nwg-Zs-Z5b" id="dJR-9U-b5T"/>
                        <segue destination="oer-D6-63B" kind="presentation" identifier="doLogin" id="Z1x-hc-jBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfa-Q5-Zsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416.5" y="-604.5"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="dso-NJ-zBx">
            <objects>
                <viewController title="Sign Up" id="njY-l2-TK7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYF-RX-gxb"/>
                        <viewControllerLayoutGuide type="bottom" id="lw5-J6-IB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zb8-Lj-qA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nighttheme" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-Tz-Kun">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gDK-8p-jmk">
                                <rect key="frame" x="0.0" y="130" width="375" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="bax-4s-Hkb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-ep-w9B">
                                <rect key="frame" x="39" y="319" width="298" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-8n-q0H">
                                <rect key="frame" x="38" y="364" width="298" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-J0-YdY">
                                <rect key="frame" x="38" y="274" width="298" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-pj-oF7">
                                <rect key="frame" x="112" y="520" width="150" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="elY-4p-2wz"/>
                                    <constraint firstAttribute="width" constant="150" id="zj7-wN-paA"/>
                                </constraints>
                                <state key="normal" title="Start Using">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oer-D6-63B" kind="presentation" id="crO-Qz-pqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDK-8p-jmk" firstAttribute="leading" secondItem="zb8-Lj-qA1" secondAttribute="leading" id="7J9-0v-G9V"/>
                            <constraint firstItem="gDK-8p-jmk" firstAttribute="top" secondItem="QYF-RX-gxb" secondAttribute="bottom" constant="66" id="926-MM-OpL"/>
                            <constraint firstItem="IgP-pj-oF7" firstAttribute="centerX" secondItem="zb8-Lj-qA1" secondAttribute="centerX" id="BIs-wK-byw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHi-J0-YdY" secondAttribute="trailing" constant="23" id="DYT-IS-xWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDd-ep-w9B" secondAttribute="trailing" constant="22" id="J1T-bS-vw6"/>
                            <constraint firstItem="UmT-Tz-Kun" firstAttribute="leading" secondItem="zb8-Lj-qA1" secondAttribute="leadingMargin" constant="-20" id="Jj6-GE-oe7"/>
                            <constraint firstItem="lw5-J6-IB9" firstAttribute="top" secondItem="IgP-pj-oF7" secondAttribute="bottom" constant="112" id="LB7-J6-kcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRe-8n-q0H" secondAttribute="trailing" constant="23" id="OOa-ZZ-jNF"/>
                            <constraint firstItem="LRe-8n-q0H" firstAttribute="top" secondItem="DDd-ep-w9B" secondAttribute="bottom" constant="15" id="OSg-wh-bJr"/>
                            <constraint firstItem="lw5-J6-IB9" firstAttribute="top" secondItem="UmT-Tz-Kun" secondAttribute="bottom" id="PqT-DQ-Kap"/>
                            <constraint firstItem="DDd-ep-w9B" firstAttribute="top" secondItem="hHi-J0-YdY" secondAttribute="bottom" constant="15" id="ZWP-Jg-dqd"/>
                            <constraint firstItem="DDd-ep-w9B" firstAttribute="centerY" secondItem="zb8-Lj-qA1" secondAttribute="centerY" id="dW7-lw-Z2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UmT-Tz-Kun" secondAttribute="trailing" constant="-20" id="mXJ-d4-iDw"/>
                            <constraint firstItem="hHi-J0-YdY" firstAttribute="leading" secondItem="zb8-Lj-qA1" secondAttribute="leadingMargin" constant="22" id="qcY-OT-rnM"/>
                            <constraint firstItem="UmT-Tz-Kun" firstAttribute="top" secondItem="QYF-RX-gxb" secondAttribute="bottom" id="qrG-27-XKW"/>
                            <constraint firstItem="LRe-8n-q0H" firstAttribute="leading" secondItem="zb8-Lj-qA1" secondAttribute="leadingMargin" constant="22" id="qzm-2g-T5L"/>
                            <constraint firstItem="DDd-ep-w9B" firstAttribute="leading" secondItem="zb8-Lj-qA1" secondAttribute="leadingMargin" constant="23" id="rZ7-QM-Mo4"/>
                            <constraint firstAttribute="trailing" secondItem="gDK-8p-jmk" secondAttribute="trailing" id="yXt-Oq-r9E"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oI-86-cFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.5" y="-604.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8398442268371582" green="0.95333582162857056" blue="0.95809882879257202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Map" image="Map" id="L6s-c9-fmB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383.5" y="1109.5"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Bgl-2e-12h">
            <objects>
                <viewController title="Dashboard" id="nOu-iU-xgZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAM-Os-DAB"/>
                        <viewControllerLayoutGuide type="bottom" id="qdG-s5-Ef5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cE-eC-Ycc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.97304188174785533" green="0.91228315791841519" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Dashboard" image="Dashboard" id="Ff0-kC-ym4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6L-37-wf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919.5" y="1109.5"/>
        </scene>
        <!--Report-->
        <scene sceneID="nN9-LS-7ua">
            <objects>
                <viewController title="Report" id="Lbk-ns-F1d" customClass="ReportVC" customModule="Smart_Citizen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTt-bO-EXn"/>
                        <viewControllerLayoutGuide type="bottom" id="dAD-ZH-L2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAQ-BV-9ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-e4-san">
                                <rect key="frame" x="-4" y="28" width="383" height="375"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="4st-0A-qag"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01o-MK-422">
                                <rect key="frame" x="45" y="433" width="92" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureFromCamera:" destination="Lbk-ns-F1d" eventType="touchUpInside" id="vS7-aH-4xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-q1-bBC">
                                <rect key="frame" x="194" y="433" width="131" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.054901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pick from Photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFromPhotos:" destination="Lbk-ns-F1d" eventType="touchUpInside" id="zlc-aL-Yfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-81-ab4">
                                <rect key="frame" x="108" y="495" width="148" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.62053409179839869" green="0.84523237179487176" blue="0.46014996780645062" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pick from Moments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFromMoments:" destination="Lbk-ns-F1d" eventType="touchUpInside" id="3Yg-Uw-sc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFz-e4-san" firstAttribute="leading" secondItem="dAQ-BV-9ul" secondAttribute="leadingMargin" constant="-20" id="Bty-Mp-exw"/>
                            <constraint firstItem="zFz-e4-san" firstAttribute="top" secondItem="hTt-bO-EXn" secondAttribute="bottom" constant="8" id="GdJ-g0-bA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFz-e4-san" secondAttribute="trailing" constant="-20" id="v3v-r9-yp4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Report" image="Report" id="nC5-89-Bgf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="choosenImage" destination="zFz-e4-san" id="qLn-5Z-com"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSG-KY-gRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416.5" y="1109.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qvN-PV-fSq">
            <objects>
                <viewController title="Profile" id="ZqU-4d-Xem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1L-9H-bSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfq-Vg-SDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOM-SN-y8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.97249168157577515" green="0.97746187448501587" blue="0.92324960231781006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Profile" image="Profile" id="OEB-Q4-Kbd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrR-Al-gBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.5" y="1109.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FBZ-bT-d30">
            <objects>
                <viewController title="Settings" id="1hD-Nx-i6y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAM-Rh-lmI"/>
                        <viewControllerLayoutGuide type="bottom" id="im8-YY-mEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYV-a2-lCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ahoy Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-DP-cBX" userLabel="Background">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-qY-pVK" userLabel="App Icon">
                                <rect key="frame" x="123" y="162" width="129" height="119"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="aOy-ng-LVl"/>
                                    <constraint firstAttribute="height" constant="119" id="yYB-6L-SWe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="skv-kb-hkX" userLabel="App Name">
                                <rect key="frame" x="0.0" y="289" width="375" height="89"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-rO-MYc" userLabel="Version">
                                <rect key="frame" x="136.5" y="386" width="103" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skv-kb-hkX" firstAttribute="centerX" secondItem="GoG-rO-MYc" secondAttribute="centerX" id="3Ye-XG-sS7"/>
                            <constraint firstItem="OFm-qY-pVK" firstAttribute="centerX" secondItem="GoG-rO-MYc" secondAttribute="centerX" id="4lO-3X-6iN"/>
                            <constraint firstItem="skv-kb-hkX" firstAttribute="leading" secondItem="aYV-a2-lCF" secondAttribute="leading" id="74W-XZ-tLr"/>
                            <constraint firstItem="OFm-qY-pVK" firstAttribute="centerX" secondItem="aYV-a2-lCF" secondAttribute="centerX" id="NHi-eD-HBc"/>
                            <constraint firstItem="skv-kb-hkX" firstAttribute="top" secondItem="OFm-qY-pVK" secondAttribute="bottom" constant="8" id="OsG-Y8-0Ah"/>
                            <constraint firstItem="bSe-DP-cBX" firstAttribute="top" secondItem="aYV-a2-lCF" secondAttribute="topMargin" id="Xfk-LF-Mdz"/>
                            <constraint firstItem="skv-kb-hkX" firstAttribute="top" secondItem="OFm-qY-pVK" secondAttribute="bottom" constant="8" symbolic="YES" id="ZN8-nq-u5X"/>
                            <constraint firstItem="GoG-rO-MYc" firstAttribute="top" secondItem="skv-kb-hkX" secondAttribute="bottom" constant="8" id="Zvz-8K-txH"/>
                            <constraint firstItem="OFm-qY-pVK" firstAttribute="top" secondItem="ZAM-Rh-lmI" secondAttribute="bottom" constant="152" id="afn-PX-Ncy"/>
                            <constraint firstItem="GoG-rO-MYc" firstAttribute="centerX" secondItem="aYV-a2-lCF" secondAttribute="centerX" id="cBP-AB-Ica"/>
                            <constraint firstItem="bSe-DP-cBX" firstAttribute="bottom" secondItem="aYV-a2-lCF" secondAttribute="bottomMargin" id="kXf-cm-sk7"/>
                            <constraint firstItem="skv-kb-hkX" firstAttribute="centerY" secondItem="aYV-a2-lCF" secondAttribute="centerY" id="lyL-kZ-LPW"/>
                            <constraint firstItem="GoG-rO-MYc" firstAttribute="top" secondItem="skv-kb-hkX" secondAttribute="bottom" constant="8" id="o9b-zk-Sm1"/>
                            <constraint firstItem="GoG-rO-MYc" firstAttribute="top" secondItem="skv-kb-hkX" secondAttribute="bottom" constant="8" symbolic="YES" id="pHF-kE-UBc"/>
                            <constraint firstItem="bSe-DP-cBX" firstAttribute="leading" secondItem="aYV-a2-lCF" secondAttribute="leadingMargin" constant="-20" id="ppF-zK-6PC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSe-DP-cBX" secondAttribute="trailing" constant="-20" id="sGN-3n-0qB"/>
                            <constraint firstItem="skv-kb-hkX" firstAttribute="centerX" secondItem="aYV-a2-lCF" secondAttribute="centerX" id="tRS-6a-SMZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4lO-3X-6iN"/>
                                <exclude reference="afn-PX-Ncy"/>
                                <exclude reference="3Ye-XG-sS7"/>
                                <exclude reference="ZN8-nq-u5X"/>
                                <exclude reference="o9b-zk-Sm1"/>
                                <exclude reference="pHF-kE-UBc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="5" title="Settings" image="Settings" id="So8-kX-umX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KL-uU-SCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.5" y="1109.5"/>
        </scene>
        <!--BaseC-->
        <scene sceneID="xFq-7a-eRi">
            <objects>
                <tabBarController title="BaseC" automaticallyAdjustsScrollViewInsets="NO" id="oer-D6-63B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p74-P8-HPb">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JPb-1s-u9z"/>
                        <segue destination="nOu-iU-xgZ" kind="relationship" relationship="viewControllers" id="0fV-9A-Ysr"/>
                        <segue destination="Lbk-ns-F1d" kind="relationship" relationship="viewControllers" id="bbj-yH-2Za"/>
                        <segue destination="ZqU-4d-Xem" kind="relationship" relationship="viewControllers" id="9Wb-dn-b4b"/>
                        <segue destination="1hD-Nx-i6y" kind="relationship" relationship="viewControllers" id="Yqb-BE-Hf3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQj-gg-IXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416.5" y="246.5"/>
        </scene>
        <!--RegisterC-->
        <scene sceneID="3P5-HL-lU5">
            <objects>
                <navigationController title="RegisterC" automaticallyAdjustsScrollViewInsets="NO" id="Nrd-zu-TfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XW4-bL-C7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhx-Xi-OJu" kind="relationship" relationship="rootViewController" id="FLq-jD-jXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIG-Wg-BhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919.5" y="-604.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ahoy Pattern" width="320" height="568"/>
        <image name="Dashboard" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Report" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="app_icon" width="1024" height="1024"/>
        <image name="daytime" width="640" height="1136"/>
        <image name="logo" width="775" height="89"/>
        <image name="nighttheme" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="crO-Qz-pqE"/>
    </inferredMetricsTieBreakers>
</document>
